<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PratiqueCasa V1 2022</title>
    <style>
      header h1 {
        font-family: sans-serif;
        color: blue;
      }
      header img {
        height: 90px;
      }
      header {
        display: flex;
        align-items: center;
      }
      nav ul li a img {
        height: 30px;
      }
      nav ul {
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: black;
        border-radius: 10px;
        height: 60px;
      }
      nav ul li a {
        color: rgb(221, 221, 221);
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
      }
      nav ul li a:hover {
        color: rgb(104, 24, 231);
        text-decoration: underline;
        font-weight: bold;
      }
      main .container div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 250px;
        border: 1px solid;
        align-items: center;
      }
      main .container div h1 {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0;
      }
      main .container div p {
        text-align: center;
      }
      main .container div:nth-of-type(2) {
        border-radius: 10px;
      }
      main .container div a {
        text-decoration: none;
        background-color: black;
        border-radius: 10px;
        margin: 10px;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        width: 70%;
      }
      main .container div:hover {
        border: 2px solid blue;
        border-radius: 20px;
        background-color: rgb(223, 223, 223);
      }
      main .container {
        display: flex;
        width: 75%;
        justify-content: space-evenly;
      }
      main .formulaire {
        display: flex;
        flex-direction: column;
        width: 250px;
        border: 1px solid;
        border-radius: 10px;
        align-items: center;
      }
      main .formulaire h4,
      label,
      input,
      p {
        width: 80%;
        text-align: start;
        margin-bottom: 5px;
      }
      main .formulaire input:focus {
        background-color: blue;
        color: white;
      }
      main .formulaire button {
        width: 80%;
        height: 30px;
        background-color: black;
        color: white;
        border-radius: 5px;
        border: 0;
      }
      main .formulaire a {
        text-decoration: 0;
      }
      main {
        display: flex;
      }
      footer {
        background-color: black;
        height: 40px;
        border-radius: 10px;
        display: flex;
        justify-content: end;
        gap: 20px;
        padding-right: 20px;
        align-items: center;
        margin-top: 10px;
      }
      footer a {
        text-decoration: none;
        color: rgb(221, 221, 221);
      }
      footer a:hover {
        text-decoration: underline;
      }
      @media screen and (max-width: 700px) {
        main {
          flex-direction: column;
          gap: 20px;
        }
        main .container {
          flex-direction: column;
          gap: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="ofpptlogo.png" alt="Logo" />
      <h1>Options du Secteur Digital</h1>
    </header>
    <nav>
      <ul type="none">
        <li>
          <a href="#"><img src="accueil.png" alt="Home" srcset="" /></a>
        </li>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Apropos du Développement digital</a></li>
        <li><a href="#">Formation initial</a></li>
        <li><a href="#">Formation continue</a></li>
        <li><a href="#">Espace stagiaire</a></li>
      </ul>
    </nav>
    <main>
      <div class="container">
        <div>
          <h1>DDOWFS</h1>
          <p>Developpement option Web Full stack</p>
          <a href="#"
            >Objectifs de la <br />
            formation</a
          ><a href="#">Compétences</a><a href="#">Débouchée</a
          ><a href="#">Employeurs</a>
        </div>
        <div>
          <h1>DDOAM</h1>
          <p>Developpement option Applications Mobiles</p>
          <a href="#"
            >Objectifs de la <br />
            formation</a
          ><a href="#">Compétences</a><a href="#">Débouchée</a
          ><a href="#">Employeurs</a>
        </div>
        <div>
          <h1>DDOARV/RA</h1>
          <p>Developpement option Applications RV/RA</p>
          <a href="#"
            >Objectifs de la <br />
            formation</a
          ><a href="#">Compétences</a><a href="#">Débouchée</a
          ><a href="#">Employeurs</a>
        </div>
      </div>
      <div class="formulaire">
        <h4>Connexioin</h4>
        <label for="mail">Email</label>
        <input type="email" />
        <label for="password">Mot de passe</label>
        <input type="password" />
        <button>Connexion</button>
        <p>besion d'un compte ? <a href="#">S'inscrire</a></p>
        <a href="#">Mot de passe Oublié</a>
      </div>
    </main>
    <footer>
      <a href="plan.html">Plan de site</a>
      <a href="mailto: isfo_v1@ofppt.ma">Contact</a>
    </footer>
  </body>
</html>
